<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="136" id="EM4-5I-o0g" customClass="TableViewCell" customModule="UniChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM4-5I-o0g" id="PbQ-dh-UFV">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leenas Dank Dogs" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-AA-Thz">
                        <rect key="frame" x="91" y="36" width="448" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Ifd-sd-AGT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-jx-ItU">
                        <rect key="frame" x="547" y="79" width="53" height="41"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="DownDeselected"/>
                        <state key="selected" image="DownSelected"/>
                        <connections>
                            <action selector="bottomButton:" destination="EM4-5I-o0g" eventType="touchUpInside" id="1Dh-Xj-rTT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-WR-cgz">
                        <rect key="frame" x="547" y="15" width="53" height="39"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="zo7-yY-OZQ"/>
                        </constraints>
                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="UpDeselected">
                            <color key="titleColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="UpSelected"/>
                        <connections>
                            <action selector="topButton:" destination="EM4-5I-o0g" eventType="touchUpInside" id="IEe-Nu-9JC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-Mr-Ndt">
                        <rect key="frame" x="103" y="87" width="42" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Ia-Gsh">
                        <rect key="frame" x="546" y="55" width="54" height="25"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-So-c8h">
                        <rect key="frame" x="8" y="28" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="17y-Dt-pCx"/>
                            <constraint firstAttribute="width" constant="75" id="lfs-rP-BGd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="UhP-Ia-Gsh" firstAttribute="trailing" secondItem="dyr-jx-ItU" secondAttribute="trailing" id="0Sl-Bk-0Ki"/>
                    <constraint firstItem="UhP-Ia-Gsh" firstAttribute="top" secondItem="9TQ-WR-cgz" secondAttribute="bottom" constant="1" id="0or-bG-Rv4"/>
                    <constraint firstItem="dyr-jx-ItU" firstAttribute="top" secondItem="UhP-Ia-Gsh" secondAttribute="bottom" id="1gM-ZT-lIJ"/>
                    <constraint firstItem="gTV-So-c8h" firstAttribute="top" secondItem="PbQ-dh-UFV" secondAttribute="topMargin" constant="20" id="4GM-Pk-JDq"/>
                    <constraint firstItem="9TQ-WR-cgz" firstAttribute="centerX" secondItem="UhP-Ia-Gsh" secondAttribute="centerX" id="4by-48-KLc"/>
                    <constraint firstItem="bwj-Mr-Ndt" firstAttribute="top" secondItem="ooL-AA-Thz" secondAttribute="bottom" constant="17" id="6HA-6L-uPa"/>
                    <constraint firstItem="ooL-AA-Thz" firstAttribute="leading" secondItem="PbQ-dh-UFV" secondAttribute="leadingMargin" constant="175" id="8ap-J4-Llb"/>
                    <constraint firstItem="dyr-jx-ItU" firstAttribute="leading" secondItem="9TQ-WR-cgz" secondAttribute="leading" id="E1r-0S-Ixl"/>
                    <constraint firstItem="9TQ-WR-cgz" firstAttribute="top" secondItem="PbQ-dh-UFV" secondAttribute="topMargin" constant="7" id="GgN-oN-aiM"/>
                    <constraint firstItem="UhP-Ia-Gsh" firstAttribute="centerX" secondItem="9TQ-WR-cgz" secondAttribute="centerX" id="Lg4-hg-D6I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gTV-So-c8h" secondAttribute="bottom" constant="10" id="MkM-Ps-dY9"/>
                    <constraint firstItem="UhP-Ia-Gsh" firstAttribute="centerY" secondItem="PbQ-dh-UFV" secondAttribute="centerY" id="O6L-oG-Cwi"/>
                    <constraint firstAttribute="trailing" secondItem="dyr-jx-ItU" secondAttribute="trailing" id="PNL-kG-jqW"/>
                    <constraint firstItem="9TQ-WR-cgz" firstAttribute="trailing" secondItem="UhP-Ia-Gsh" secondAttribute="trailing" id="XOT-Pr-4BW"/>
                    <constraint firstItem="bwj-Mr-Ndt" firstAttribute="leading" secondItem="gTV-So-c8h" secondAttribute="trailing" constant="20" id="bpX-Ia-WWj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ooL-AA-Thz" secondAttribute="trailing" constant="202" id="ckz-bi-K1a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dyr-jx-ItU" secondAttribute="bottom" constant="-8" id="gMi-rU-iNl"/>
                    <constraint firstItem="gTV-So-c8h" firstAttribute="leading" secondItem="PbQ-dh-UFV" secondAttribute="leadingMargin" id="l8M-HG-LE8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dyr-jx-ItU" secondAttribute="bottom" constant="7" id="lNw-Kk-V1y"/>
                    <constraint firstItem="bwj-Mr-Ndt" firstAttribute="leading" secondItem="PbQ-dh-UFV" secondAttribute="leadingMargin" constant="200" id="mHa-If-rVc"/>
                    <constraint firstItem="dyr-jx-ItU" firstAttribute="top" secondItem="9TQ-WR-cgz" secondAttribute="bottom" constant="25" id="nHZ-Iw-gee"/>
                    <constraint firstItem="dyr-jx-ItU" firstAttribute="trailing" secondItem="PbQ-dh-UFV" secondAttribute="trailingMargin" id="qfa-7x-3f5"/>
                    <constraint firstItem="ooL-AA-Thz" firstAttribute="top" secondItem="PbQ-dh-UFV" secondAttribute="topMargin" constant="28" id="rPC-Nq-kUJ"/>
                    <constraint firstItem="ooL-AA-Thz" firstAttribute="leading" secondItem="gTV-So-c8h" secondAttribute="trailing" constant="8" id="tdR-6g-GMA"/>
                    <constraint firstItem="dyr-jx-ItU" firstAttribute="top" secondItem="UhP-Ia-Gsh" secondAttribute="bottom" id="uMQ-Ow-bc6"/>
                    <constraint firstItem="9TQ-WR-cgz" firstAttribute="leading" secondItem="ooL-AA-Thz" secondAttribute="trailing" constant="8" symbolic="YES" id="vpc-HE-BGL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MkM-Ps-dY9"/>
                        <exclude reference="ckz-bi-K1a"/>
                        <exclude reference="8ap-J4-Llb"/>
                        <exclude reference="mHa-If-rVc"/>
                        <exclude reference="Lg4-hg-D6I"/>
                        <exclude reference="uMQ-Ow-bc6"/>
                        <exclude reference="qfa-7x-3f5"/>
                        <exclude reference="gMi-rU-iNl"/>
                        <exclude reference="1gM-ZT-lIJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomButton" destination="dyr-jx-ItU" id="ezx-Tu-H72"/>
                <outlet property="count" destination="UhP-Ia-Gsh" id="UGV-NH-45i"/>
                <outlet property="recipeText" destination="ooL-AA-Thz" id="hED-uM-1Bd"/>
                <outlet property="tableImage" destination="gTV-So-c8h" id="8uI-yu-C9k"/>
                <outlet property="time" destination="bwj-Mr-Ndt" id="s9K-Sq-sgj"/>
                <outlet property="topButton" destination="9TQ-WR-cgz" id="cZQ-N6-7oN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DownDeselected" width="20" height="12"/>
        <image name="DownSelected" width="20" height="12"/>
        <image name="UpDeselected" width="20" height="12"/>
        <image name="UpSelected" width="20" height="12"/>
    </resources>
</document>
