<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdH-Oj-DBe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edible-->
        <scene sceneID="2MU-dM-bw3">
            <objects>
                <tableViewController id="fiq-0V-YuK" customClass="TableViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="Efe-Qq-nXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="cVX-tM-Q6I">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem id="Yib-TY-ALS">
                                    <nil key="title"/>
                                    <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ezI-yw-P6Q">
                                        <rect key="frame" x="16" y="7" width="568" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="Hot"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segControlChanged:" destination="fiq-0V-YuK" eventType="valueChanged" id="eLb-aW-VoH"/>
                                        </connections>
                                    </segmentedControl>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="fiq-0V-YuK" id="WvU-Dq-bpt"/>
                            <outlet property="delegate" destination="fiq-0V-YuK" id="hal-8o-CVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edible" id="Dze-yI-Hnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUU-TZ-p8F">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uxj-P1-h9w" kind="show" id="V7Z-3z-oLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="ezI-yw-P6Q" id="u1w-u2-Tzo"/>
                        <segue destination="KHd-zW-iTA" kind="show" identifier="showDetails" id="0mB-6h-CPz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-Lu-WsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="369"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="Byz-E3-kVg">
            <objects>
                <tableViewController id="uxj-P1-h9w" customClass="PostViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJz-CG-NGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="XHG-Mn-kAr">
                            <rect key="frame" x="0.0" y="64" width="600" height="362"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-th-D7S">
                                    <rect key="frame" x="23" y="25" width="110" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Rzo-Xs-t7S"/>
                                        <constraint firstAttribute="width" constant="110" id="sPE-b4-LDI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-XL-6uI">
                                    <rect key="frame" x="23" y="58" width="554" height="35"/>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="T9e-w4-1Cq"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-tP-n9V">
                                    <rect key="frame" x="23" y="108" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hGH-th-D7S" firstAttribute="top" secondItem="XHG-Mn-kAr" secondAttribute="top" constant="25" id="1qp-dN-exJ"/>
                                <constraint firstItem="hGH-th-D7S" firstAttribute="leading" secondItem="XHG-Mn-kAr" secondAttribute="leading" constant="23" id="6JH-Qq-f2Y"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="top" secondItem="hGH-th-D7S" secondAttribute="bottom" constant="8" id="SuJ-iW-yGn"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="leading" secondItem="XHG-Mn-kAr" secondAttribute="leading" constant="23" id="aaK-KK-Uq0"/>
                                <constraint firstAttribute="trailing" secondItem="P0j-XL-6uI" secondAttribute="trailing" constant="23" id="wE4-vE-T7S"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pzk-xa-9Bf">
                            <rect key="frame" x="0.0" y="270" width="600" height="485"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Is-1j9">
                                    <rect key="frame" x="20" y="53" width="83" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-7y-J7Q">
                                    <rect key="frame" x="10" y="3" width="30" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gd-s9z">
                                    <rect key="frame" x="0.0" y="20" width="192" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Add Ingredient">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addIngredient:" destination="uxj-P1-h9w" eventType="touchUpInside" id="OeO-bS-Atc"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How is this made?" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-nC-fS1">
                                    <rect key="frame" x="44" y="86" width="504" height="127"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-z7-ucH">
                                    <rect key="frame" x="180" y="225" width="240" height="174"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="K96-pc-Yfc"/>
                                        <constraint firstAttribute="height" constant="174" id="oAy-7z-dtS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="kGQ-Qj-0q1" appends="YES" id="Sib-LS-rd2"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kmV-nC-fS1" secondAttribute="bottom" constant="272" id="1ag-jC-HfH"/>
                                <constraint firstItem="XVX-7y-J7Q" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="10" id="6U2-WK-Yl5"/>
                                <constraint firstItem="WeX-Is-1j9" firstAttribute="top" secondItem="TJv-gd-s9z" secondAttribute="bottom" constant="8" symbolic="YES" id="DbW-x2-gJn"/>
                                <constraint firstItem="WeX-Is-1j9" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="20" symbolic="YES" id="K7h-9f-S7B"/>
                                <constraint firstItem="kmV-nC-fS1" firstAttribute="top" secondItem="WeX-Is-1j9" secondAttribute="bottom" constant="8" id="TXf-Ip-GHt"/>
                                <constraint firstItem="kmV-nC-fS1" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="44" id="TsO-9c-Jk1"/>
                                <constraint firstAttribute="trailing" secondItem="kmV-nC-fS1" secondAttribute="trailing" constant="52" id="VZI-rL-H5U"/>
                                <constraint firstAttribute="centerX" secondItem="OsX-z7-ucH" secondAttribute="centerX" id="Wvn-io-LxI"/>
                                <constraint firstItem="OsX-z7-ucH" firstAttribute="top" secondItem="TJv-gd-s9z" secondAttribute="bottom" constant="180" id="e2k-J7-h9N"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="top" secondItem="pzk-xa-9Bf" secondAttribute="top" constant="20" symbolic="YES" id="f5w-hI-N0X"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="baseline" secondItem="XVX-7y-J7Q" secondAttribute="baseline" id="gw3-is-FVx"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="leading" secondItem="XVX-7y-J7Q" secondAttribute="trailing" constant="-40" id="vYx-DX-XYW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" id="8th-8s-uZA" customClass="IngredientCell" customModule="UniChef" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8th-8s-uZA" id="wZb-91-yX1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-GD-gyf">
                                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="changedTextValue:" destination="8th-8s-uZA" eventType="editingChanged" id="scG-Nk-JcP"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IZL-GD-gyf" secondAttribute="centerY" id="Due-pM-a4m"/>
                                        <constraint firstItem="IZL-GD-gyf" firstAttribute="leading" secondItem="wZb-91-yX1" secondAttribute="leading" constant="20" symbolic="YES" id="hXz-28-Z9A"/>
                                        <constraint firstAttribute="trailing" secondItem="IZL-GD-gyf" secondAttribute="trailing" constant="20" symbolic="YES" id="kF7-a6-4Ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="ingredientField" destination="IZL-GD-gyf" id="ZQ3-u2-Jcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxj-P1-h9w" id="VDX-ZC-rdq"/>
                            <outlet property="delegate" destination="uxj-P1-h9w" id="lEr-ob-Db3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="eMu-p6-VOg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZjT-1h-mkd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="uxj-P1-h9w" id="kFG-fS-h6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="cNM-CX-jub">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="postPressed:" destination="uxj-P1-h9w" id="cha-k9-Tua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="directions" destination="kmV-nC-fS1" id="qD1-Wu-4uh"/>
                        <outlet property="imagePost" destination="OsX-z7-ucH" id="cdf-Bc-mCr"/>
                        <outlet property="postView" destination="P0j-XL-6uI" id="cn9-3o-p75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-eY-Us6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kGQ-Qj-0q1">
                    <connections>
                        <segue destination="NCg-H3-p8c" kind="show" identifier="showPhoto" id="gdl-NX-aPI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2173" y="-350"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="nPI-C2-1z9">
            <objects>
                <tableViewController id="CRD-4D-6Ud" customClass="SearchController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="GdL-wd-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by Recipe or Ingredients" id="huE-jW-BeJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CRD-4D-6Ud" id="CUP-uO-dMw"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="CRD-4D-6Ud" id="mof-Kr-yMo"/>
                            <outlet property="delegate" destination="CRD-4D-6Ud" id="VY4-gr-PjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVN-Ir-TNw">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="H86-Wx-MCe">
                            <rect key="frame" x="83" y="7" width="434" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recipe"/>
                                <segment title="Ingredients"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segControl:" destination="CRD-4D-6Ud" eventType="valueChanged" id="bKA-JJ-UMo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="huE-jW-BeJ" id="248-g9-whM"/>
                        <outlet property="segControl" destination="H86-Wx-MCe" id="cBz-ev-4Qz"/>
                        <segue destination="KHd-zW-iTA" kind="show" identifier="showDetails" id="Qyy-kh-enO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fs-rl-0YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1121"/>
        </scene>
        <!--Home-->
        <scene sceneID="SLf-3L-2Fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQJ-rV-skM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="azB-UN-bEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yp-1m-3rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiq-0V-YuK" kind="relationship" relationship="rootViewController" id="sl8-WL-vpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-qr-erJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="369"/>
        </scene>
        <!--Seg Container-->
        <scene sceneID="Etc-Og-XgJ">
            <objects>
                <viewController id="KHd-zW-iTA" customClass="SegContainer" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1G-C2-mY2"/>
                        <viewControllerLayoutGuide type="bottom" id="6m7-Re-f0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftN-BN-Kvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-AS-LiZ" userLabel="ComContainer View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="cyn-IP-8xY" kind="embed" identifier="showComments" id="MKN-e2-x00"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15c-x5-9r1" userLabel="InsContainer View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ldd-we-SHm" kind="embed" identifier="showIngredients" id="Bnd-jD-wQg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsS-AS-LiZ" firstAttribute="top" secondItem="q1G-C2-mY2" secondAttribute="bottom" id="0Vj-b3-K8t"/>
                            <constraint firstItem="15c-x5-9r1" firstAttribute="top" secondItem="q1G-C2-mY2" secondAttribute="bottom" id="B0s-ax-iNi"/>
                            <constraint firstItem="GsS-AS-LiZ" firstAttribute="leading" secondItem="ftN-BN-Kvd" secondAttribute="leading" id="JiJ-Uk-cCa"/>
                            <constraint firstAttribute="trailing" secondItem="15c-x5-9r1" secondAttribute="trailing" id="Rzc-4f-hIQ"/>
                            <constraint firstItem="6m7-Re-f0F" firstAttribute="top" secondItem="15c-x5-9r1" secondAttribute="bottom" id="Si8-Sf-vss"/>
                            <constraint firstItem="6m7-Re-f0F" firstAttribute="top" secondItem="GsS-AS-LiZ" secondAttribute="bottom" id="Zyd-z8-L2w"/>
                            <constraint firstAttribute="trailing" secondItem="GsS-AS-LiZ" secondAttribute="trailing" id="mMN-34-uUv"/>
                            <constraint firstItem="15c-x5-9r1" firstAttribute="leading" secondItem="ftN-BN-Kvd" secondAttribute="leading" id="oru-gS-e7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5t-lU-aoS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3rA-Lx-l03">
                            <rect key="frame" x="16" y="7" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Overview"/>
                                <segment title="Instructions"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segChanged:" destination="KHd-zW-iTA" eventType="valueChanged" id="OiI-IZ-evT"/>
                                <action selector="segControlChanged:" destination="fiq-0V-YuK" eventType="valueChanged" id="yIZ-N6-vtD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="commentContainer" destination="GsS-AS-LiZ" id="Mry-bj-QyD"/>
                        <outlet property="instructionContainer" destination="15c-x5-9r1" id="ITM-m3-0oV"/>
                        <outlet property="segControl" destination="3rA-Lx-l03" id="cX3-nX-2xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-rL-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="428"/>
        </scene>
        <!--Photo Search Controller-->
        <scene sceneID="z2N-Wg-Fkd">
            <objects>
                <collectionViewController id="NCg-H3-p8c" customClass="PhotoSearchController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cPQ-3a-PUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKY-Mg-Xhj">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="4df-l7-qWM" customClass="PhotoCell" customModule="UniChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-bE-F8d">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Vu-bE-F8d" firstAttribute="leading" secondItem="4df-l7-qWM" secondAttribute="leading" constant="5" id="Uoy-iJ-oXe"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vu-bE-F8d" secondAttribute="bottom" constant="5" id="hBf-gi-PON"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vu-bE-F8d" secondAttribute="trailing" constant="5" id="kfn-Ej-Uco"/>
                                    <constraint firstItem="4Vu-bE-F8d" firstAttribute="top" secondItem="4df-l7-qWM" secondAttribute="top" constant="5" id="ngc-Og-NI2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4Vu-bE-F8d" id="J0f-bL-DZL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NCg-H3-p8c" id="kBt-MV-fvQ"/>
                            <outlet property="delegate" destination="NCg-H3-p8c" id="rpS-0s-Swf"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Myt-VL-zYC" kind="unwind" identifier="popping" unwindAction="unwindToSegue:" id="Ffg-eA-EVH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJr-NV-if8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Myt-VL-zYC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-542"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="YXZ-kN-ac3">
            <objects>
                <viewController id="cyn-IP-8xY" customClass="CommentsViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgZ-FR-4R1"/>
                        <viewControllerLayoutGuide type="bottom" id="SV2-R3-j4a"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="9sj-9l-p1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-0j-FbN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dP6-M6-juN">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segControl:" destination="cyn-IP-8xY" eventType="valueChanged" id="XzS-1j-LTM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="dP6-M6-juN" id="8EV-38-3Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysf-XV-sgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="176.5"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="KMk-xP-ITE">
            <objects>
                <tableViewController storyboardIdentifier="showIns" title="InstructionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ldd-we-SHm" customClass="InstructionsViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umf-qu-Be2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="7qR-ft-dgh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-fB-g5K">
                                    <rect key="frame" x="20" y="40" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="K8a-fB-g5K" firstAttribute="top" secondItem="7qR-ft-dgh" secondAttribute="top" constant="40" id="MjZ-wh-aH5"/>
                                <constraint firstItem="K8a-fB-g5K" firstAttribute="leading" secondItem="7qR-ft-dgh" secondAttribute="leading" constant="20" symbolic="YES" id="UoX-Je-itY"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Dvj-Wr-VqI">
                            <rect key="frame" x="0.0" y="159" width="600" height="287"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-bo-LWZ">
                                    <rect key="frame" x="21" y="29" width="81" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="yo mama" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-NL-Xgo">
                                    <rect key="frame" x="34" y="62" width="498" height="206"/>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7Jf-bo-LWZ" firstAttribute="leading" secondItem="Dvj-Wr-VqI" secondAttribute="leading" constant="21" id="7jf-OW-nK1"/>
                                <constraint firstAttribute="trailing" secondItem="vNw-NL-Xgo" secondAttribute="trailing" constant="68" id="7zk-b1-Y8x"/>
                                <constraint firstItem="7Jf-bo-LWZ" firstAttribute="top" secondItem="Dvj-Wr-VqI" secondAttribute="top" constant="29" id="RSo-Rt-6rA"/>
                                <constraint firstItem="vNw-NL-Xgo" firstAttribute="leading" secondItem="Dvj-Wr-VqI" secondAttribute="leading" constant="34" id="UXc-ZW-kga"/>
                                <constraint firstItem="vNw-NL-Xgo" firstAttribute="top" secondItem="7Jf-bo-LWZ" secondAttribute="bottom" constant="8" id="mr7-Oz-Ruh"/>
                                <constraint firstAttribute="bottom" secondItem="vNw-NL-Xgo" secondAttribute="bottom" constant="19" id="q3Y-1D-UpP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingCell" textLabel="9K4-pd-TfR" rowHeight="47" style="IBUITableViewCellStyleDefault" id="3Vr-ZY-Sr6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vr-ZY-Sr6" id="rnY-cX-x2Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9K4-pd-TfR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldd-we-SHm" id="gcn-Nn-bmw"/>
                            <outlet property="delegate" destination="Ldd-we-SHm" id="1kX-ly-TZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKN-ep-J70">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AxH-uH-vfJ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Overview"/>
                                <segment title="Instructions"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="directions" destination="vNw-NL-Xgo" id="9rO-yM-oQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-11-Gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="772.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pOV-g7-deR">
            <objects>
                <tableViewController id="wTF-2A-iUZ" customClass="ProfileViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSP-7g-7N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JZj-pl-pPZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defocus-780809_1280" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-42-9Qk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-19-qkh">
                                    <rect key="frame" x="62" y="86" width="476" height="24"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brownie Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-Kz-5fq">
                                    <rect key="frame" x="244" y="180" width="113" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upvoted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-2x-DWa">
                                    <rect key="frame" x="155" y="182" width="59" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="132" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-J6-RpQ">
                                    <rect key="frame" x="279" y="213" width="42" height="35"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-Ls-PyT">
                                    <rect key="frame" x="174" y="217" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Toj-fC-UJD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uploaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-Qa-eb7">
                                    <rect key="frame" x="377" y="182" width="213" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fML-cy-P6g">
                                    <rect key="frame" x="0.0" y="295" width="600" height="29"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <segments>
                                        <segment title="Upvoted"/>
                                        <segment title="Uploaded"/>
                                    </segments>
                                    <color key="tintColor" red="0.20784313730000001" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="savedRecipesChanged:" destination="wTF-2A-iUZ" eventType="valueChanged" id="rDj-PE-G4k"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-MO-s4N">
                                    <rect key="frame" x="404" y="211" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="COk-A6-Od3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="faH-Qa-eb7" firstAttribute="leading" secondItem="fVK-Kz-5fq" secondAttribute="trailing" constant="20" id="0dI-8U-485"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="top" secondItem="Oyj-42-9Qk" secondAttribute="bottom" constant="1" id="1aT-Gg-bMs"/>
                                <constraint firstItem="fVK-Kz-5fq" firstAttribute="centerX" secondItem="KqT-19-qkh" secondAttribute="centerX" id="2cD-E8-ekS"/>
                                <constraint firstItem="Zxq-MO-s4N" firstAttribute="leading" secondItem="GHx-J6-RpQ" secondAttribute="trailing" constant="83" id="54y-qM-RJW"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="top" secondItem="Oyj-42-9Qk" secondAttribute="bottom" constant="20" id="8lW-h3-lZK"/>
                                <constraint firstItem="faH-Qa-eb7" firstAttribute="baseline" secondItem="8Lp-2x-DWa" secondAttribute="firstBaseline" id="9BL-F5-1ez"/>
                                <constraint firstItem="8Lp-2x-DWa" firstAttribute="baseline" secondItem="fVK-Kz-5fq" secondAttribute="firstBaseline" id="Bjn-o5-vfL"/>
                                <constraint firstItem="Oyj-42-9Qk" firstAttribute="top" secondItem="JZj-pl-pPZ" secondAttribute="top" id="CAp-dc-XeW"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="trailing" secondItem="Oyj-42-9Qk" secondAttribute="trailing" id="CMB-AU-0jd"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="top" secondItem="GHx-J6-RpQ" secondAttribute="bottom" constant="40" id="Ccv-uH-U9E"/>
                                <constraint firstItem="8Lp-2x-DWa" firstAttribute="centerX" secondItem="xLT-Ls-PyT" secondAttribute="centerX" id="MPS-aN-UCr"/>
                                <constraint firstItem="KqT-19-qkh" firstAttribute="top" secondItem="JZj-pl-pPZ" secondAttribute="top" constant="60" id="PbB-qS-5hc"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="leading" secondItem="Oyj-42-9Qk" secondAttribute="leading" id="REC-ca-A5d"/>
                                <constraint firstItem="GHx-J6-RpQ" firstAttribute="top" secondItem="fVK-Kz-5fq" secondAttribute="bottom" constant="10" id="SRV-w1-6oa"/>
                                <constraint firstAttribute="trailing" secondItem="faH-Qa-eb7" secondAttribute="trailing" constant="10" id="T0W-Zc-EMF"/>
                                <constraint firstItem="faH-Qa-eb7" firstAttribute="baseline" secondItem="8Lp-2x-DWa" secondAttribute="baseline" id="TJ6-V2-h8b"/>
                                <constraint firstItem="GHx-J6-RpQ" firstAttribute="centerX" secondItem="fML-cy-P6g" secondAttribute="centerX" id="aTN-QM-01n"/>
                                <constraint firstItem="fVK-Kz-5fq" firstAttribute="leading" secondItem="8Lp-2x-DWa" secondAttribute="trailing" constant="30" id="c8j-1I-ARF"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="top" secondItem="Zxq-MO-s4N" secondAttribute="bottom" constant="40" id="crQ-dh-WgN"/>
                                <constraint firstItem="xLT-Ls-PyT" firstAttribute="top" secondItem="8Lp-2x-DWa" secondAttribute="bottom" constant="14" id="dO5-3X-PaK"/>
                                <constraint firstItem="8Lp-2x-DWa" firstAttribute="centerY" secondItem="fVK-Kz-5fq" secondAttribute="centerY" id="emU-V0-3Gn"/>
                                <constraint firstItem="Oyj-42-9Qk" firstAttribute="leading" secondItem="JZj-pl-pPZ" secondAttribute="leading" id="f22-gr-yU8"/>
                                <constraint firstItem="fVK-Kz-5fq" firstAttribute="top" secondItem="KqT-19-qkh" secondAttribute="bottom" constant="70" id="f5j-th-hgR"/>
                                <constraint firstItem="fVK-Kz-5fq" firstAttribute="centerX" secondItem="JZj-pl-pPZ" secondAttribute="centerX" id="pJp-yf-GHs"/>
                                <constraint firstItem="fML-cy-P6g" firstAttribute="top" secondItem="GHx-J6-RpQ" secondAttribute="bottom" constant="38" id="sgn-4R-HuY"/>
                                <constraint firstItem="KqT-19-qkh" firstAttribute="leading" secondItem="JZj-pl-pPZ" secondAttribute="leading" constant="62" id="sqr-3B-uu9"/>
                                <constraint firstItem="GHx-J6-RpQ" firstAttribute="centerX" secondItem="fVK-Kz-5fq" secondAttribute="centerX" id="u7I-lu-2pf"/>
                                <constraint firstAttribute="bottom" secondItem="Oyj-42-9Qk" secondAttribute="bottom" constant="69" id="wJ0-u2-FNY"/>
                                <constraint firstItem="Zxq-MO-s4N" firstAttribute="top" secondItem="faH-Qa-eb7" secondAttribute="bottom" constant="8" symbolic="YES" id="xXB-GR-BeF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8lW-h3-lZK"/>
                                    <exclude reference="sgn-4R-HuY"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpvotedRecipeCell" rowHeight="47" id="S15-a6-UsP" customClass="UpvotedRecipeCell" customModule="UniChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S15-a6-UsP" id="K7w-qW-G45">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-Zn-wNz">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OzS-FJ-XCP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P3w-Zn-wNz" firstAttribute="top" secondItem="K7w-qW-G45" secondAttribute="topMargin" constant="3" id="IMG-Np-Tw6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P3w-Zn-wNz" secondAttribute="trailing" constant="526" id="ZyM-Bd-AnK"/>
                                        <constraint firstItem="P3w-Zn-wNz" firstAttribute="leading" secondItem="K7w-qW-G45" secondAttribute="leadingMargin" id="khW-cN-iVL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P3w-Zn-wNz" secondAttribute="trailing" id="sxO-89-Dqd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZyM-Bd-AnK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="P3w-Zn-wNz" id="uvD-cg-Vrb"/>
                                    <segue destination="KHd-zW-iTA" kind="show" identifier="showQ" id="p8s-nZ-bTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTF-2A-iUZ" id="B15-dJ-7t6"/>
                            <outlet property="delegate" destination="wTF-2A-iUZ" id="jPJ-Ig-21e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Lrk-fL-ZOi"/>
                    <connections>
                        <outlet property="browniePoints" destination="GHx-J6-RpQ" id="l5w-JI-l2l"/>
                        <outlet property="savedRecipes" destination="fML-cy-P6g" id="Ldz-Dk-wge"/>
                        <outlet property="uploadedCount" destination="Zxq-MO-s4N" id="8Ih-Rj-m1q"/>
                        <outlet property="upvotedCount" destination="xLT-Ls-PyT" id="KaR-dU-k4r"/>
                        <outlet property="username" destination="KqT-19-qkh" id="0Ds-VM-XDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JN-eo-wKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWE-YN-tuV">
            <objects>
                <tabBarController id="qdH-Oj-DBe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jcN-iu-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQJ-rV-skM" kind="relationship" relationship="viewControllers" id="Fpy-y5-cNt"/>
                        <segue destination="a3M-HZ-QtU" kind="relationship" relationship="viewControllers" id="frV-E5-nMq"/>
                        <segue destination="cXs-fG-k6i" kind="relationship" relationship="viewControllers" id="F6o-CW-50k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg7-W7-kUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1082"/>
        </scene>
        <!--Search-->
        <scene sceneID="KTs-mX-SNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3M-HZ-QtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="9yd-Rd-nUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGt-Vb-nPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRD-4D-6Ud" kind="relationship" relationship="rootViewController" id="UVk-jn-TSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-l9-pRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1121"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MAQ-Ek-PGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXs-fG-k6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2bf-3E-jHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0U-pD-KH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTF-2A-iUZ" kind="relationship" relationship="rootViewController" id="Slm-C8-mFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-CM-mJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="28" height="26"/>
        <image name="Profile" width="23" height="26"/>
        <image name="Search" width="23" height="25"/>
        <image name="defocus-780809_1280" width="1280" height="720"/>
        <image name="no image" width="592" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p8s-nZ-bTj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
