<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdH-Oj-DBe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2MU-dM-bw3">
            <objects>
                <tableViewController id="fiq-0V-YuK" customClass="TableViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="Efe-Qq-nXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="dVh-hj-Sed" customClass="TableViewCell" customModule="UniChef" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVh-hj-Sed" id="46C-xf-66z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leenas Dank Dogs" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obY-ep-vQs">
                                            <rect key="frame" x="17" y="17" width="497" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-id-BDI">
                                            <rect key="frame" x="547" y="67" width="53" height="41"/>
                                            <state key="normal" image="DownDeselected"/>
                                            <state key="selected" image="DownSelected"/>
                                            <connections>
                                                <action selector="bottomButton:" destination="dVh-hj-Sed" eventType="touchUpInside" id="NIK-rX-rX9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-7H-raO">
                                            <rect key="frame" x="547" y="3" width="53" height="39"/>
                                            <state key="normal" image="UpDeselected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="UpSelected"/>
                                            <connections>
                                                <action selector="topButton:" destination="dVh-hj-Sed" eventType="touchUpInside" id="zMJ-F2-DoV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Replies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-le-icM">
                                            <rect key="frame" x="160" y="76" width="52" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-cC-H2J">
                                            <rect key="frame" x="18" y="76" width="42" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-jx-Ba0">
                                            <rect key="frame" x="546" y="43" width="54" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXq-jx-Ba0" firstAttribute="top" secondItem="8iA-7H-raO" secondAttribute="bottom" constant="1" id="1l0-Gi-t2q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="obY-ep-vQs" secondAttribute="trailing" constant="78" id="5Jf-OR-eqH"/>
                                        <constraint firstItem="8iA-7H-raO" firstAttribute="top" secondItem="46C-xf-66z" secondAttribute="topMargin" constant="-5" id="7Vh-GT-w1J"/>
                                        <constraint firstItem="WyF-id-BDI" firstAttribute="top" secondItem="FXq-jx-Ba0" secondAttribute="bottom" id="7qh-St-fhe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FXq-jx-Ba0" secondAttribute="bottom" constant="36" id="CfF-bV-5gK"/>
                                        <constraint firstItem="FXq-jx-Ba0" firstAttribute="centerX" secondItem="8iA-7H-raO" secondAttribute="centerX" id="EJ0-VY-IXk"/>
                                        <constraint firstItem="obY-ep-vQs" firstAttribute="leading" secondItem="46C-xf-66z" secondAttribute="leadingMargin" constant="9" id="H7m-YF-8FW"/>
                                        <constraint firstItem="WyF-id-BDI" firstAttribute="trailing" secondItem="46C-xf-66z" secondAttribute="trailingMargin" id="H9B-J6-SJ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="obY-ep-vQs" secondAttribute="trailing" constant="202" id="Li5-Xy-ySr"/>
                                        <constraint firstItem="obY-ep-vQs" firstAttribute="top" secondItem="46C-xf-66z" secondAttribute="topMargin" constant="9" id="MXW-xp-gkb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WyF-id-BDI" secondAttribute="bottom" constant="-4" id="Nnr-HG-ykR"/>
                                        <constraint firstItem="fTb-le-icM" firstAttribute="top" secondItem="obY-ep-vQs" secondAttribute="bottom" constant="35" id="OEu-Ar-ri5"/>
                                        <constraint firstItem="WyF-id-BDI" firstAttribute="top" secondItem="8iA-7H-raO" secondAttribute="bottom" constant="25" id="Pv0-DS-HGv"/>
                                        <constraint firstItem="8iA-7H-raO" firstAttribute="leading" secondItem="obY-ep-vQs" secondAttribute="trailing" constant="33" id="Pyf-tz-8Qs"/>
                                        <constraint firstItem="fTb-le-icM" firstAttribute="leading" secondItem="DLg-cC-H2J" secondAttribute="trailing" constant="100" id="Wve-Wh-0Sw"/>
                                        <constraint firstItem="DLg-cC-H2J" firstAttribute="leading" secondItem="46C-xf-66z" secondAttribute="leadingMargin" constant="10" id="YXN-y5-Q4u"/>
                                        <constraint firstItem="8iA-7H-raO" firstAttribute="leading" secondItem="WyF-id-BDI" secondAttribute="leading" id="Zn4-MJ-KvF"/>
                                        <constraint firstItem="DLg-cC-H2J" firstAttribute="top" secondItem="obY-ep-vQs" secondAttribute="bottom" constant="35" id="aK8-B0-jo3"/>
                                        <constraint firstItem="8iA-7H-raO" firstAttribute="trailing" secondItem="WyF-id-BDI" secondAttribute="trailing" id="fTn-D5-gom"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WyF-id-BDI" secondAttribute="bottom" constant="-8" id="ji5-hL-9uc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FXq-jx-Ba0" secondAttribute="trailing" constant="-8" id="nyW-Fd-Hiy"/>
                                        <constraint firstAttribute="trailing" secondItem="8iA-7H-raO" secondAttribute="trailing" id="s5b-1m-tDJ"/>
                                        <constraint firstItem="WyF-id-BDI" firstAttribute="top" secondItem="FXq-jx-Ba0" secondAttribute="bottom" id="vfC-qS-vNN"/>
                                        <constraint firstItem="FXq-jx-Ba0" firstAttribute="centerX" secondItem="8iA-7H-raO" secondAttribute="centerX" id="xH8-0f-zF1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Li5-Xy-ySr"/>
                                            <exclude reference="xH8-0f-zF1"/>
                                            <exclude reference="7qh-St-fhe"/>
                                            <exclude reference="H9B-J6-SJ4"/>
                                            <exclude reference="ji5-hL-9uc"/>
                                            <exclude reference="vfC-qS-vNN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomButton" destination="WyF-id-BDI" id="1Da-y5-KVp"/>
                                    <outlet property="count" destination="FXq-jx-Ba0" id="HCw-4f-J2a"/>
                                    <outlet property="recipeText" destination="obY-ep-vQs" id="LMS-Qv-8BJ"/>
                                    <outlet property="replies" destination="fTb-le-icM" id="3jv-Be-3Ed"/>
                                    <outlet property="time" destination="DLg-cC-H2J" id="RIX-hn-e2q"/>
                                    <outlet property="topButton" destination="8iA-7H-raO" id="qhA-73-QEZ"/>
                                    <segue destination="KHd-zW-iTA" kind="show" identifier="showDetail" id="Bic-sk-2CD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiq-0V-YuK" id="WvU-Dq-bpt"/>
                            <outlet property="delegate" destination="fiq-0V-YuK" id="hal-8o-CVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dze-yI-Hnr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ezI-yw-P6Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segControlChanged:" destination="fiq-0V-YuK" eventType="valueChanged" id="eLb-aW-VoH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUU-TZ-p8F">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uxj-P1-h9w" kind="show" id="V7Z-3z-oLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="ezI-yw-P6Q" id="u1w-u2-Tzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-Lu-WsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="369"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Byz-E3-kVg">
            <objects>
                <tableViewController id="uxj-P1-h9w" customClass="PostViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJz-CG-NGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.044760947413456952" green="0.46049848364231788" blue="0.60158222853535359" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.04633454580086474" green="0.47668758850128762" blue="0.62273121843434343" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="XHG-Mn-kAr">
                            <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-XL-6uI">
                                    <rect key="frame" x="25" y="53" width="555" height="35"/>
                                    <color key="backgroundColor" red="0.10542964540865365" green="0.45729601444010148" blue="0.60566603535353536" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-th-D7S">
                                    <rect key="frame" x="20" y="20" width="113" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-tP-n9V">
                                    <rect key="frame" x="20" y="108" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.046984977092323861" green="0.46484373962339426" blue="0.59244791666666674" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P0j-XL-6uI" secondAttribute="trailing" constant="20" symbolic="YES" id="BTT-OC-CZB"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="leading" secondItem="XHG-Mn-kAr" secondAttribute="leading" constant="25" id="FkQ-Lw-cf7"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="centerX" secondItem="XHG-Mn-kAr" secondAttribute="centerX" id="PCG-ON-mmD"/>
                                <constraint firstItem="hGH-th-D7S" firstAttribute="top" secondItem="XHG-Mn-kAr" secondAttribute="top" constant="20" symbolic="YES" id="Py2-Fz-G2g"/>
                                <constraint firstAttribute="trailing" secondItem="P0j-XL-6uI" secondAttribute="trailing" constant="20" symbolic="YES" id="R9b-Mz-3YG"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="top" secondItem="hGH-th-D7S" secondAttribute="bottom" constant="8" symbolic="YES" id="We3-Ra-hDD"/>
                                <constraint firstItem="hGH-th-D7S" firstAttribute="leading" secondItem="XHG-Mn-kAr" secondAttribute="leading" constant="20" symbolic="YES" id="laK-st-srp"/>
                                <constraint firstItem="P0j-XL-6uI" firstAttribute="leading" secondItem="XHG-Mn-kAr" secondAttribute="leading" constant="21" id="rhY-lK-z8B"/>
                                <constraint firstItem="7Lh-tP-n9V" firstAttribute="top" secondItem="P0j-XL-6uI" secondAttribute="bottom" constant="20" id="upv-hB-Lv5"/>
                                <constraint firstItem="7Lh-tP-n9V" firstAttribute="leading" secondItem="hGH-th-D7S" secondAttribute="leading" id="wih-I6-pKe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BTT-OC-CZB"/>
                                    <exclude reference="PCG-ON-mmD"/>
                                    <exclude reference="rhY-lK-z8B"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pzk-xa-9Bf">
                            <rect key="frame" x="0.0" y="293" width="600" height="263"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Is-1j9">
                                    <rect key="frame" x="20" y="53" width="83" height="24"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-7y-J7Q">
                                    <rect key="frame" x="10" y="3" width="30" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gd-s9z">
                                    <rect key="frame" x="0.0" y="20" width="192" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Add Ingredient">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addIngredient:" destination="uxj-P1-h9w" eventType="touchUpInside" id="OeO-bS-Atc"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="How is this made?" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-nC-fS1">
                                    <rect key="frame" x="48" y="85" width="504" height="128"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="CA5-Vc-69v"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="XVX-7y-J7Q" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="10" id="6U2-WK-Yl5"/>
                                <constraint firstItem="WeX-Is-1j9" firstAttribute="top" secondItem="TJv-gd-s9z" secondAttribute="bottom" constant="8" symbolic="YES" id="DbW-x2-gJn"/>
                                <constraint firstItem="kmV-nC-fS1" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="44" id="Iy9-rq-ST2"/>
                                <constraint firstItem="kmV-nC-fS1" firstAttribute="top" secondItem="WeX-Is-1j9" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtc-Oo-hyW"/>
                                <constraint firstItem="WeX-Is-1j9" firstAttribute="leading" secondItem="pzk-xa-9Bf" secondAttribute="leading" constant="20" symbolic="YES" id="K7h-9f-S7B"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="top" secondItem="pzk-xa-9Bf" secondAttribute="top" constant="20" symbolic="YES" id="f5w-hI-N0X"/>
                                <constraint firstAttribute="trailing" secondItem="kmV-nC-fS1" secondAttribute="trailing" constant="52" id="gHv-NL-uDd"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="baseline" secondItem="XVX-7y-J7Q" secondAttribute="baseline" id="gw3-is-FVx"/>
                                <constraint firstAttribute="bottom" secondItem="kmV-nC-fS1" secondAttribute="bottom" constant="50" id="klD-zE-adS"/>
                                <constraint firstItem="TJv-gd-s9z" firstAttribute="leading" secondItem="XVX-7y-J7Q" secondAttribute="trailing" constant="-40" id="vYx-DX-XYW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" id="8th-8s-uZA" customClass="IngredientCell" customModule="UniChef" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8th-8s-uZA" id="wZb-91-yX1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-GD-gyf">
                                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                                            <color key="backgroundColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="changedTextValue:" destination="8th-8s-uZA" eventType="editingChanged" id="scG-Nk-JcP"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IZL-GD-gyf" secondAttribute="centerY" id="Due-pM-a4m"/>
                                        <constraint firstItem="IZL-GD-gyf" firstAttribute="leading" secondItem="wZb-91-yX1" secondAttribute="leading" constant="20" symbolic="YES" id="hXz-28-Z9A"/>
                                        <constraint firstAttribute="trailing" secondItem="IZL-GD-gyf" secondAttribute="trailing" constant="20" symbolic="YES" id="kF7-a6-4Ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="ingredientField" destination="IZL-GD-gyf" id="ZQ3-u2-Jcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxj-P1-h9w" id="VDX-ZC-rdq"/>
                            <outlet property="delegate" destination="uxj-P1-h9w" id="lEr-ob-Db3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMu-p6-VOg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZjT-1h-mkd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="uxj-P1-h9w" id="kFG-fS-h6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="cNM-CX-jub">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="postPressed:" destination="uxj-P1-h9w" id="cha-k9-Tua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directions" destination="kmV-nC-fS1" id="qD1-Wu-4uh"/>
                        <outlet property="postView" destination="P0j-XL-6uI" id="cn9-3o-p75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-eY-Us6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-272"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="nPI-C2-1z9">
            <objects>
                <tableViewController id="CRD-4D-6Ud" customClass="SearchController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GdL-wd-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="huE-jW-BeJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CRD-4D-6Ud" id="CUP-uO-dMw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRecipeCell" id="7iq-77-XpB" customClass="SearchRecipeCell" customModule="UniChef" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iq-77-XpB" id="Dcr-co-CGc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-Lj-1X3">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6a9-Lj-1X3" firstAttribute="top" secondItem="Dcr-co-CGc" secondAttribute="topMargin" constant="3" id="GhT-Kw-sSC"/>
                                        <constraint firstItem="6a9-Lj-1X3" firstAttribute="leading" secondItem="Dcr-co-CGc" secondAttribute="leadingMargin" id="HJg-Ux-nD3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6a9-Lj-1X3" secondAttribute="trailing" id="PdI-4R-oG2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6a9-Lj-1X3" secondAttribute="bottom" constant="3" id="c8x-ln-Ub8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="6a9-Lj-1X3" id="ata-lc-hYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRD-4D-6Ud" id="mof-Kr-yMo"/>
                            <outlet property="delegate" destination="CRD-4D-6Ud" id="VY4-gr-PjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVN-Ir-TNw"/>
                    <connections>
                        <outlet property="searchBar" destination="huE-jW-BeJ" id="248-g9-whM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fs-rl-0YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1129"/>
        </scene>
        <!--Home-->
        <scene sceneID="SLf-3L-2Fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQJ-rV-skM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="azB-UN-bEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yp-1m-3rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiq-0V-YuK" kind="relationship" relationship="rootViewController" id="sl8-WL-vpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-qr-erJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="369"/>
        </scene>
        <!--Seg Container-->
        <scene sceneID="Etc-Og-XgJ">
            <objects>
                <viewController id="KHd-zW-iTA" customClass="SegContainer" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1G-C2-mY2"/>
                        <viewControllerLayoutGuide type="bottom" id="6m7-Re-f0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftN-BN-Kvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-AS-LiZ" userLabel="ComContainer View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="cyn-IP-8xY" kind="embed" identifier="showComments" id="MKN-e2-x00"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15c-x5-9r1" userLabel="InsContainer View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Ldd-we-SHm" kind="embed" identifier="showIngredients" id="Bnd-jD-wQg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsS-AS-LiZ" firstAttribute="top" secondItem="q1G-C2-mY2" secondAttribute="bottom" id="0Vj-b3-K8t"/>
                            <constraint firstItem="15c-x5-9r1" firstAttribute="top" secondItem="q1G-C2-mY2" secondAttribute="bottom" id="B0s-ax-iNi"/>
                            <constraint firstItem="GsS-AS-LiZ" firstAttribute="leading" secondItem="ftN-BN-Kvd" secondAttribute="leading" id="JiJ-Uk-cCa"/>
                            <constraint firstAttribute="trailing" secondItem="15c-x5-9r1" secondAttribute="trailing" id="Rzc-4f-hIQ"/>
                            <constraint firstItem="6m7-Re-f0F" firstAttribute="top" secondItem="15c-x5-9r1" secondAttribute="bottom" id="Si8-Sf-vss"/>
                            <constraint firstItem="6m7-Re-f0F" firstAttribute="top" secondItem="GsS-AS-LiZ" secondAttribute="bottom" id="Zyd-z8-L2w"/>
                            <constraint firstAttribute="trailing" secondItem="GsS-AS-LiZ" secondAttribute="trailing" id="mMN-34-uUv"/>
                            <constraint firstItem="15c-x5-9r1" firstAttribute="leading" secondItem="ftN-BN-Kvd" secondAttribute="leading" id="oru-gS-e7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5t-lU-aoS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3rA-Lx-l03">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Overview"/>
                                <segment title="Instructions"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segChanged:" destination="KHd-zW-iTA" eventType="valueChanged" id="OiI-IZ-evT"/>
                                <action selector="segControlChanged:" destination="fiq-0V-YuK" eventType="valueChanged" id="yIZ-N6-vtD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="commentContainer" destination="GsS-AS-LiZ" id="Mry-bj-QyD"/>
                        <outlet property="instructionContainer" destination="15c-x5-9r1" id="ITM-m3-0oV"/>
                        <outlet property="segControl" destination="3rA-Lx-l03" id="cX3-nX-2xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-rL-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="428"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="YXZ-kN-ac3">
            <objects>
                <viewController id="cyn-IP-8xY" customClass="CommentsViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgZ-FR-4R1"/>
                        <viewControllerLayoutGuide type="bottom" id="SV2-R3-j4a"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="9sj-9l-p1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-0j-FbN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dP6-M6-juN">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segControl:" destination="cyn-IP-8xY" eventType="valueChanged" id="XzS-1j-LTM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="dP6-M6-juN" id="8EV-38-3Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysf-XV-sgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="116.5"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="KMk-xP-ITE">
            <objects>
                <tableViewController storyboardIdentifier="showIns" title="InstructionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ldd-we-SHm" customClass="InstructionsViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umf-qu-Be2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="7qR-ft-dgh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-fB-g5K">
                                    <rect key="frame" x="20" y="20" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="K8a-fB-g5K" firstAttribute="top" secondItem="7qR-ft-dgh" secondAttribute="top" constant="20" symbolic="YES" id="MjZ-wh-aH5"/>
                                <constraint firstItem="K8a-fB-g5K" firstAttribute="leading" secondItem="7qR-ft-dgh" secondAttribute="leading" constant="20" symbolic="YES" id="UoX-Je-itY"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Dvj-Wr-VqI">
                            <rect key="frame" x="0.0" y="159" width="600" height="287"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-bo-LWZ">
                                    <rect key="frame" x="21" y="29" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="yo mama" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-NL-Xgo">
                                    <rect key="frame" x="69" y="78" width="399" height="206"/>
                                    <color key="backgroundColor" red="0.10542964539999999" green="0.45729601440000001" blue="0.60566603539999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="206" id="2dO-r1-aLx"/>
                                        <constraint firstAttribute="width" constant="399" id="A4e-1V-55T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7Jf-bo-LWZ" firstAttribute="leading" secondItem="Dvj-Wr-VqI" secondAttribute="leading" constant="21" id="7jf-OW-nK1"/>
                                <constraint firstItem="vNw-NL-Xgo" firstAttribute="leading" secondItem="Dvj-Wr-VqI" secondAttribute="leading" constant="69" id="EZ0-Hh-CEC"/>
                                <constraint firstItem="7Jf-bo-LWZ" firstAttribute="top" secondItem="Dvj-Wr-VqI" secondAttribute="top" constant="29" id="RSo-Rt-6rA"/>
                                <constraint firstItem="vNw-NL-Xgo" firstAttribute="top" secondItem="Dvj-Wr-VqI" secondAttribute="top" constant="78" id="yvj-4E-piK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingCell" textLabel="9K4-pd-TfR" style="IBUITableViewCellStyleDefault" id="3Vr-ZY-Sr6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vr-ZY-Sr6" id="rnY-cX-x2Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9K4-pd-TfR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.046984977089999998" green="0.46484373960000003" blue="0.59244791669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldd-we-SHm" id="gcn-Nn-bmw"/>
                            <outlet property="delegate" destination="Ldd-we-SHm" id="1kX-ly-TZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKN-ep-J70">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AxH-uH-vfJ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Overview"/>
                                <segment title="Instructions"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="directions" destination="vNw-NL-Xgo" id="9rO-yM-oQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-11-Gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="772.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1sZ-K2-jC3">
            <objects>
                <viewController id="5PZ-8y-O8U" customClass="ProfileViewController" customModule="UniChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ0-jm-L3m"/>
                        <viewControllerLayoutGuide type="bottom" id="DKg-ZZ-Odm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZj-pl-pPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbi-fb-LEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrK-Do-vOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWE-YN-tuV">
            <objects>
                <tabBarController id="qdH-Oj-DBe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jcN-iu-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.52549019610000003" blue="0.6705882353" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQJ-rV-skM" kind="relationship" relationship="viewControllers" id="Fpy-y5-cNt"/>
                        <segue destination="a3M-HZ-QtU" kind="relationship" relationship="viewControllers" id="frV-E5-nMq"/>
                        <segue destination="cXs-fG-k6i" kind="relationship" relationship="viewControllers" id="F6o-CW-50k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg7-W7-kUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1082"/>
        </scene>
        <!--Search-->
        <scene sceneID="KTs-mX-SNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3M-HZ-QtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="9yd-Rd-nUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGt-Vb-nPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRD-4D-6Ud" kind="relationship" relationship="rootViewController" id="UVk-jn-TSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-l9-pRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1121"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MAQ-Ek-PGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXs-fG-k6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2bf-3E-jHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0U-pD-KH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PZ-8y-O8U" kind="relationship" relationship="rootViewController" id="8f4-dw-bcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-CM-mJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1897"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownDeselected" width="20" height="12"/>
        <image name="DownSelected" width="20" height="12"/>
        <image name="Home" width="28" height="26"/>
        <image name="Profile" width="23" height="26"/>
        <image name="Search" width="23" height="25"/>
        <image name="UpDeselected" width="20" height="12"/>
        <image name="UpSelected" width="20" height="12"/>
    </resources>
</document>
